
MONDAY_CLIENT_ID=df1d7573156fac713d69c71e867fbce8
MONDAY_CLIENT_SECRET=2092c4647cc4141d40afcdec348b0dd0
MONDAY_SIGNING_SECRET=1982d29e8cadc025525dea322ba73030
MONDAY_URL=https://api.monday.com/v2
MONDAY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU2MjM2Mzc5NiwiYWFpIjoxMSwidWlkIjo4MzQ0NDQzMiwiaWFkIjoiMjAyNS0wOS0xNVQyMzowNjoyMS42MzFaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzEzNTI1NTQsInJnbiI6ImV1YzEifQ.9omM37ToyoiPlTCm8HBCYDl0DYauBmkZhJ3Xs_72w50
MILESTONE_BOARD_ID=2150077747
PERFORMANCE_REWARDS_BOARD_ID=2152487263


UGIFTME_API_KEY=6b4e22b2-c0a5-4c7a-888a-b38eac20b454
UGIFTME_BASE_URL=https://api-stage.ugift.me/api/v1


PORT=3000
NODE_ENV=development


WEBHOOK_SECRET=your_webhook_secret_here